PORT=5000
# MONGO_URI=mongodb://localhost:27017/minimal_library

MONGO_URI="mongodb+srv://library-management-redux:46vQpiGz746HkURo@cluster0.blfnk.mongodb.net/minimal_library?retryWrites=true&w=majority&appName=Cluster0"